DEBUG=True
SECRET_KEY=your_secret_key
SITE_URL=https://127.0.0.1:8002
API_SALT=salt
API_SECRET_KEY=secret-key

MICROSERVICE_TOKEN_TO_AUTH=test

MICROSERVICE_TOKEN_FROM_PLATFORM=test
MICROSERVICE_TOKEN_FROM_FACI=test
MICROSERVICE_TOKEN_FROM_NOTES=test
